#Properties updated by Jigloo
#Mon Aug 08 14:11:18 CST 2011

Application.description=
Application.homepage=
Application.id=gui.TerminalApplication
Application.lookAndFeel=system
Application.title=Application Framework App
Application.vendor=Cloudgarden.com
Application.vendorId=Cloudgarden
Application.version=1.0

DeviceRadioButton.text=Devices

RefreshButton.text=Refresh

ServiceRadioButton.text=Services

ServicesButton.text=Services

SettingsButton.text=Settings

mainFrame.title=Devices Manager
